# REGEx

./: .gitignore  pom.xml
src/main/java/co/tdude/REGEx/: Main.java
src/main/resources/: plugin.yml
